<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLONE NETFLIX</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="netflix.css">
</head>
<body>
    <header>
        <div class="background_image">
            <div class="headpanel">
                <div class="logo">

                </div>
                <div class="right">
                    <div class="language">English</div>
                    <div class="signin">Sign In</div>
                </div>
            </div>
            <div class="contentsection1">
                <h1>Unlimited movies, TV shows and more</h1>
                <h5>Watch anywhere. Cancel anytime.</h5>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
            </div>
            <div class="contentsection2">
                <div class="emailadd">
                    <input type="text" placeholder="Email address">
                    <div class="getstarted">Get Started</div>
                </div>
            </div>
        
        </div>
    </header>

    <div class="content1 content">
        <div class="text1 text">
            <ul>
            <h2>Enjoy on your TV</h2>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p></ul>
        </div>
        <div class="pic1 pic" style="background-image: url(tv.png);">
            
        </div>

    </div>

    <div class="content2 content">
        <div class="pic2 pic" style="background-image: url(mobilepic.jpg);"> </div>
        <div class="text2 text">
            <ul>
            <h2>Download your shows to watch offline</h2>
            <p>Save your favourites easily and always have something to watch.</p></ul>
        </div>
    </div>

    <div class="content3 content">
        
        <div class="text3 text">
            <ul>
            <h2>Watch everywhere</h2>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p></ul></div>
        <div class="pic3 pic" style="background-image: url(device-pile-in.png);"> </div>
        
    </div>

    
    <div class="content4 content">
        <div class="pic4 pic" style="background-image: url(AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png);"> </div>
        <div class="text4 text">
            <ul>
            <h2>Create profiles for kids</h2>
            <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p></ul>
        </div>
    </div>

    <div class="content5">
        <p>Frequently Asked Questions</p>
        <div class="q1 question">
            <a>What is Netflix?</a>
            <i class="fa-solid fa-plus"></i>
        </div>
        <div class="q2 question">
            <a>How much does Netflix cost?</a>
            <i class="fa-solid fa-plus"></i>
        </div>
        <div class="q3 question">
            <a>Where can I watch?</a>
            <i class="fa-solid fa-plus"></i>
        </div>
        <div class="q4 question">
            <a>How do I cancel?</a>
            <i class="fa-solid fa-plus"></i>
        </div>
        <div class="q5 question">
            <a>What can I watch on Netflix?</a>
            <i class="fa-solid fa-plus"></i>
        </div>
        <div class="q6 question">
            <a>Is Netflix good for kids?</a>
            <i class="fa-solid fa-plus"></i>
        </div>
        <div class="restart">
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="contentsection2">
                <div class="emailadd">
                    <input type="text" placeholder="Email address">
                    <div class="getstarted">Get Started</div>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <div class="questions content">
            <p>Questions? Call 000-800-919-1694</p>
            <div class="footpanel">
                <ul>
                    
                    <a>FAQ</a>
                    <a>Investor Relations</a>
                    <a>Privacy</a>
                    <a>Speed Test</a>
                </ul>
                <ul>
            
                    <a>Help Cetre</a>
                    <a>Jobs</a>
                    <a>Cookie Preference</a>
                    <a>Legal Notices</a>
                </ul>
                <ul>
                    
                    <a>Account</a>
                    <a>Ways to Watch</a>
                    <a>Corporate Information</a>
                    <a>Only on netflix</a>
                    
                </ul>
                <ul>
                    
                    <a>Media Centre</a>
                    <a>Terms of Use</a>
                    <a>Contact Us</a>
                </ul>
    
            </div>
            <div class="language footer">English</div>
            <p>Netflix India</p>
        </div>
        
        
    </footer>

</body>
</html>
